scoll/scoll/admen.xaml

<Page x:Class="scoll.admen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scoll"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admen">

    <Grid Background="White">
        <Label Content="ID" HorizontalAlignment="Left" Margin="234,41,0,0" VerticalAlignment="Top" Width="76" FontSize="20"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="234,93,0,0" VerticalAlignment="Top" Width="76" FontSize="20"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="315,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="27" FontSize="16"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="315,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="27" FontSize="16"/>
        <DataGrid Name="DG" Margin="25,225,29,10"/>
        <Button Content="delete" HorizontalAlignment="Left" Margin="61,158,0,0" VerticalAlignment="Top" Width="120" Height="42" FontSize="20" Click="Button_Click_2"/>
        <Button Content="resarch" HorizontalAlignment="Left" Margin="605,158,0,0" VerticalAlignment="Top" Width="120" Height="42" FontSize="20" Click="Button_Click_5"/>
        <Button Content="show data" HorizontalAlignment="Left" Margin="342,158,0,0" VerticalAlignment="Top" Width="120" Height="42" FontSize="20" Click="Button_Click_6" />



    </Grid>
</Page>
