scoll/scoll/user.xaml

<Page x:Class="scoll.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scoll"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="700"
      Title="user">

    <Grid Background="#FFB4BCFF">
        <Label Content="put your info" HorizontalAlignment="Left" Margin="268,30,0,0" VerticalAlignment="Top" Width="152" FontSize="24"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="104,124,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="71"/>
        <Label Content="age" HorizontalAlignment="Left" Margin="104,202,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="71"/>
        <Label Content="address" HorizontalAlignment="Left" Margin="104,290,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="90"/>
        <Label Content="phone" HorizontalAlignment="Left" Margin="104,372,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="71"/>
        <TextBox x:Name="uname" HorizontalAlignment="Left" Margin="212,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="36"/>
        <TextBox x:Name="uage" HorizontalAlignment="Left" Margin="212,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="36"/>
        <TextBox x:Name="uadd" HorizontalAlignment="Left" Margin="212,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="36"/>
        <TextBox x:Name="upho" HorizontalAlignment="Left" Margin="212,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="36"/>
        <Button Content="save" HorizontalAlignment="Left" Margin="433,432,0,0" VerticalAlignment="Top" Width="138" Height="38" FontSize="20" ButtonBase.Click="Button_Click"/>

    </Grid>
</Page>
