scoll/admen.xaml

<Page x:Class="scoll.admen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scoll"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admen">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="214*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="405*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="45,27,0,0" VerticalAlignment="Top" Width="76" FontSize="20" Grid.Column="2" Height="37"/>
        <Label Content="name" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top" Width="76" FontSize="20" Grid.Column="2" Grid.Row="1" Height="37"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Margin="126,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="27" FontSize="16" Grid.Column="2" RenderTransformOrigin="0.532,-0.037"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="126,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="27" FontSize="16" Grid.Column="2" Grid.Row="1"/>
        <DataGrid Name="DG" Margin="20,20,10,10" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="1"/>
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Width="120" Height="49" FontSize="20" Click="Button_Click_2" Grid.Row="1" Grid.Column="1"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="27,95,0,0" VerticalAlignment="Top" Width="120" Height="57" FontSize="20" Click="Button_Click_5" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="Show_Data" Content="Show Data" HorizontalAlignment="Left" Margin="248,95,0,0" VerticalAlignment="Top" Width="120" Height="57" FontSize="20" Click="Button_Click_6" Grid.Column="2" Grid.Row="1" />
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Height="57" Width="112" FontSize="20" Click="Update_Click"/>



    </Grid>


</Page>
