scoll/user.xaml

<Page x:Class="scoll.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:scoll"
      mc:Ignorable="d" 
      d:DesignHeight="580" d:DesignWidth="700"
      Title="user">

    <Grid Background="#FFECECEC">
        <Label Content="Put Your Information" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="470" FontSize="48"/>
        <Label Content="Name :" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Width="71"/>
        <Label Content="Age :" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Black" Width="71" RenderTransformOrigin="-0.113,0.492"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF131111" Width="90"/>
        <Label Content="Phone Number :" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" FontSize="20" Foreground="#FF0E0C0C" Width="165"/>
        <TextBox x:Name="uname" HorizontalAlignment="Left" Margin="212,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="36"/>
        <TextBox x:Name="uage" HorizontalAlignment="Left" Margin="212,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="36"/>
        <TextBox x:Name="uadd" HorizontalAlignment="Left" Margin="212,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="36"/>
        <TextBox x:Name="upho" HorizontalAlignment="Left" Margin="212,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" Height="36"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="433,432,0,0" VerticalAlignment="Top" Width="138" Height="38" FontSize="20" ButtonBase.Click="Button_Click" Background="#FF20520E"/>

    </Grid>
</Page>
